# ===========================
# Banco de Dados PostgreSQL
# ===========================

POSTGRES_DB=database_name
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password

# URL de conexão assíncrona com o banco
# Formato:
# postgresql+psycopg://usuario:senha@host:porta/banco
DATABASE_URL=postgresql+psycopg://postgres_user:postgres_password@db:5432/database_name


# ===========================
# Configurações da Aplicação
# ===========================

# Ativa ou desativa logs SQL
# True | False
ECHO_DB=False
